<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The navigation drawer -->

    <RelativeLayout
        android:paddingTop="?android:attr/actionBarSize"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#3A3A3C"
        android:clickable="true"
        android:id="@+id/left_drawer"
        android:layout_gravity="start">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:id="@+id/navlist"
            android:divider="?android:attr/listDivider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp">


            <IconTextView
                android:id="@+id/drawer_about_digin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:text="@string/about_digin"
                android:gravity="center"
                android:padding="10dp" />

            <IconTextView
                android:id="@+id/drawer_about_developers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:text="@string/about_dev"
                android:gravity="center"
                android:padding="10dp" />

        </LinearLayout>




    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>