<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_border"
            android:padding="20dp"
            android:textSize="40sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:paddingBottom="7dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/digin_brown"
                android:id="@+id/nameText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="Purdue ACM Sigapp"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:background="@drawable/edge_dot_border" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/digin_orange"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Who we are"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/digin_brown"
                android:id="@+id/chefText"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="Sigapp is an organization at Purdue University that strives to give students a change to apply their computing knowledge in new and interesting ways."/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/digin_orange"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Lead Developers"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/digin_brown"
                android:id="@+id/dishText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="David Tschida\nMichael Hockerman"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edge_dot_border" />


            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:divider="@drawable/edge_dot_border_vertical"
                android:showDividers="middle"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/acm_link"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="@color/digin_brown"
                    android:background="@android:color/transparent"
                    android:text="Visit our website"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edge_dot_border" />

            <View
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_background" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>