<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_border"
            android:paddingTop="20dp"
            android:paddingBottom="7dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/digin_brown"
                android:id="@+id/nameText"
                android:padding="20dp"
                android:textSize="40sp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="Dig IN"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:background="@drawable/edge_dot_border" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/digin_orange"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Our Mission"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:textColor="@color/digin_brown"
                android:id="@+id/chefText"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="Dig IN demonstrates that investment in Indiana food and agriculture, through education, experiences and conversations, benefits our community and economy.

Dig IN provides educational resources for agricultural, culinary arts and local food sectors in Indiana, increases awareness of Indiana’s diversity in agriculture and culinary arts, and facilitates connections within the Indiana food community to enhance economic development opportunities."/>


            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edge_dot_border" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/digin_orange"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Five years of Digin"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@color/digin_brown"
                android:id="@+id/dishText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="If you don’t know who started Dig IN, that’s not surprising. There was no formalized organization or big event team standing behind that first year. Dig IN 2010 was started by a vision, some luck, and a team of seven immensely dedicated individuals. Fortunately, fifteen chefs/restaurants, six breweries and nine wineries also signed on for what promised to be an exciting, if not downright crazy, ride. There was no roadmap for what was about to happen–no guidelines for who could participate, no history to explain who we were or what we were doing, no formal budget to work from, and no paid staff. Five years later, I marvel at the incredible growth of this adventure.
I can’t describe the thrill I get from seeing people enjoy this day and how much I appreciate all the hard work of everyone who is involved behind the scenes. It’s the biggest celebration of all things local food that I’ll ever be a part of and I couldn’t be more grateful to share it with everyone who comes to Dig IN: A Taste of Indiana. I’d like to extend a HUGE thank you to all the culinary talent, wineries, breweries, volunteers, and board members who participate and another thank you to all of the guests who join us. I can’t wait to see what the next five years bring!"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edge_dot_border" />


            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:divider="@drawable/edge_dot_border_vertical"
                android:showDividers="middle"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/acm_link"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="@color/digin_brown"
                    android:background="@android:color/transparent"
                    android:text="Visit our website"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edge_dot_border" />

            <View
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_background" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>