<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/listItemLeft"
    android:padding="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:src="@drawable/tent"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F38032"
        android:textStyle="bold"
        android:text="Local Eatery and Pub, Westfield Chef: Craig Baker"
        android:id="@+id/titleView"
        android:layout_alignTop="@id/imageView"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleView"
        android:textSize="15sp"
        android:id="@+id/dishText"
        android:textStyle="bold"
        android:textColor="#613117"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Dish: Pork Torchon, Pickled Vegetable, \“Bloody Mary\” &amp; Micro Herbs"
        android:layout_toRightOf="@id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Farm: Gunthorp Farms"
        android:layout_below="@id/dishText"
        android:paddingTop="5dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="#B6D6EF"
        android:id="@+id/farmText"
        android:layout_toRightOf="@id/imageView" />

</RelativeLayout>