<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.github.digin.android.fragments.BoundedMapFragment">
        Digin Map
    </screenName>
    <screenName name="com.github.digin.android.fragments.FavoritesFragment">
        Digin Favorites
    </screenName>
    <screenName name="com.github.digin.android.fragments.DetailsFragment">
        Digin Chef Details
    </screenName>
    <screenName name="com.github.digin.android.fragments.LineupListFragment">
        Digin List All
    </screenName>
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-51109974-2</string>
</resources>